# Environment Configuration

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/bridge_strategies"

# Authentication Configuration
BETTER_AUTH_SECRET="your-super-secret-key-here"
BETTER_AUTH_URL="http://localhost:5173"

# Social Providers (Optional)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"
# GITHUB_CLIENT_ID="your-github-client-id"
# GITHUB_CLIENT_SECRET="your-github-client-secret"

# Application Configuration
NODE_ENV="development"
PORT=5173

# Security Configuration
SESSION_SECRET="your-session-secret-here"
JWT_SECRET="your-jwt-secret-here"

# Development Configuration
DEBUG="bridge:*"
LOG_LEVEL="info"